# Netblocker

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/netblockerpro/: NetBlockerApp.kt
app/src/main/java/com/example/netblockerpro/data/local/: AppDatabase.kt
app/src/main/java/com/example/netblockerpro/data/local/dao/: AppRuleDao.kt  ConnectionLogDao.kt
app/src/main/java/com/example/netblockerpro/data/local/entity/: AppRuleEntity.kt  ConnectionLogEntity.kt
app/src/main/java/com/example/netblockerpro/data/model/: AppInfo.kt
app/src/main/java/com/example/netblockerpro/data/repository/: AppRepository.kt  AppRepositoryImpl.kt  LogRepository.kt
app/src/main/java/com/example/netblockerpro/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/netblockerpro/receiver/: BootReceiver.kt
app/src/main/java/com/example/netblockerpro/service/: NetBlockerVpnService.kt  NetworkMonitor.kt  PacketHandler.kt  TrafficStatsTracker.kt  VpnConnectionManager.kt
app/src/main/java/com/example/netblockerpro/tile/: FirewallTileService.kt
app/src/main/java/com/example/netblockerpro/ui/: MainActivity.kt
app/src/main/java/com/example/netblockerpro/ui/components/: DashboardCard.kt  GlobalControlButtons.kt
app/src/main/java/com/example/netblockerpro/ui/navigation/: Screen.kt
app/src/main/java/com/example/netblockerpro/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/netblockerpro/ui/screen/home/components/: AppListItem.kt  SearchBar.kt  SortFilterBar.kt
app/src/main/java/com/example/netblockerpro/ui/screen/logs/: LogsScreen.kt  LogsViewModel.kt
app/src/main/java/com/example/netblockerpro/ui/screen/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/netblockerpro/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/netblockerpro/util/: Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
